./resources/mystem -n -i -d ./data/books/graphs.txt ./data/books/mf_graphs.txt
stack build
stack exec knBase ./data/books/graphs.txt ./data/books/mf_graphs.txt
One-Word-Candidates:
("граф",26.271805)
("вершина",24.268238)
("ребро",16.493835)
("алгоритм",14.20338)
("элемент",13.878982)
("множество",13.6833315)
("дерево",13.038621)
("операция",12.506004)
("число",11.777089)
("узел",11.41351)
("куча",10.310859)
("список",9.699141)
("программа",9.248283)
("цикл",9.191406)
("задача",8.45575)
("функция",7.7157464)
("формула",6.820024)
("следующий",6.4187016)
("массив",6.4148607)
("новый",6.3768997)
("время",6.278969)
("длина",6.0670085)
("символ",6.0606236)
("работа",5.9601655)
("слово",5.93351)
("представление",5.756671)
("поиск",5.5822344)
("графа",5.4462767)
("язык",5.384933)
("способ",5.293178)
("теорема",5.2551503)
("вид",5.21946)
("путь",5.1833267)
("часть",5.163148)
("основной",5.1050744)
("структура",4.725915)
("равный",4.678209)
("понятие",4.6339555)
("значение",4.413442)
("большой",4.4085555)
("математический",4.3977294)
("оценка",4.2988615)
("рис",4.259999)
("простой",4.2188926)
("степень",4.215883)
("решение",4.183867)
("подграф",4.141194)
("доказательство",4.094049)
("метод",4.0531797)
("система",4.046702)
("пример",4.0288796)
("м",3.9470658)
("память",3.8602357)
("автомат",3.8203611)
("номер",3.744155)
("ключ",3.7330542)
("свойство",3.7328072)
("определение",3.722548)
("применение",3.6809587)
("вычисление",3.6669922)
("общий",3.616943)
("правый",3.6008015)
("очередь",3.5847936)
("конечный",3.5828848)
("теория",3.5094981)
("максимальный",3.5009146)
("модель",3.4946113)
("левый",3.4932003)
("порядок",3.4625916)
("различный",3.376635)
("реализация",3.3493743)
("точка",3.3327503)
("процедура",3.3085036)
("правило",3.2373314)
("информация",3.1543856)
("прямой",3.1446733)
("класс",3.1282315)
("случай",3.1103039)
("пара",3.106895)
("анализ",3.106658)
("вычислительный",3.0979095)
("определенный",3.0796638)
("действие",3.0728245)
("заданный",3.062015)
("описание",3.0564146)
("пустой",3.000298)
("расстояние",2.9291468)
("сумма",2.9157672)
("ранг",2.887011)
("двоичный",2.8831873)
("отношение",2.8714232)
("соответствующий",2.862368)
("цифра",2.8587303)
("дополнительный",2.849009)
("данные",2.8437338)
("данный",2.8008332)
("логический",2.7945476)
("использование",2.7044353)
("тип",2.699584)
("маленький",2.6836138)
("независимый",2.6814647)
("алгоритмический",2.6811857)
("корневой",2.6668582)
("разный",2.6653047)
("помощь",2.664919)
("нарушение",2.6506681)
("связность",2.646819)
("перестановка",2.6385603)
("регулярный",2.6280694)
("утверждение",2.5844493)
("корень",2.5762262)
("количество",2.574265)
("форма",2.556078)
("цепь",2.5535493)
("выражение",2.4640236)
("шаг",2.4543595)
("имя",2.4152822)
("поддерево",2.3771253)
("сложность",2.3607192)
("переменный",2.3588576)
("последний",2.357522)
("маршрут",2.3509178)
("нижний",2.3488388)
("известный",2.330318)
("произвольный",2.3300276)
("начальный",2.3218737)
("важный",2.3041606)
("алфавит",2.2893362)
("сортировка",2.2888007)
("очередной",2.287209)
("результат",2.2865887)
("суммарный",2.2827282)
("область",2.2824454)
("аналогичный",2.2746959)
("вариант",2.2728314)
("год",2.2680755)
("раскраска",2.2618833)
("настоящий",2.2562442)
("трудоемкость",2.2433581)
("материал",2.2324605)
("счетчик",2.2257142)
("буква",2.2243662)
("средство",2.2079778)
("набор",2.2072825)
("уравнение",2.20605)
("высота",2.1715178)
("грань",2.1565528)
("исходный",2.1427193)
("подмножество",2.135808)
("возможность",2.1353207)
("выполнение",2.132365)
("вес",2.1224887)
("тонкий",2.1131132)
("условие",2.0862908)
("исследование",2.0849438)
("потомок",2.080544)
("замечание",2.0770612)
("индекс",2.0668097)
("компонент",2.0627625)
("линейный",2.057644)
("последовательность",2.0471416)
("указанный",2.042086)
("вопрос",2.041077)
("минимальный",2.0389543)
("матроид?",2.034646)
("входной",2.00568)
("математика",1.9926937)
("одинаковый",1.9914045)
("внутренний",1.9909289)
("конкретный",1.9851198)
("подстановка",1.9746194)
("ветвь",1.9708098)
("удобный",1.969643)
("покрытие",1.9574044)
("стандартный",1.9567614)
("пролог",1.9400382)
("позиция",1.9332591)
("разряд",1.9299755)
("универсальный",1.9238997)
("необходимый",1.9172702)
("лемма",1.9153197)
("перебор",1.9109308)
("ячейка",1.9109135)
("шарнир",1.8997056)
("ребенок",1.8982096)
("запись",1.8941853)
("р",1.8802369)
("изменение",1.8767362)
("типичный",1.8766516)
("числовой",1.8719748)
("т",1.8704207)
("строение",1.8683736)
("формальный",1.8680182)
("глава",1.8666956)
("собственный",1.8644396)
("частичный",1.849899)
("верхний",1.8475738)
("построение",1.846089)
("существенный",1.8441712)
("предыдущий",1.8328075)
("бинарный",1.825781)
("факт",1.8079878)
("гамильтонов",1.8063409)
("качество",1.8062733)
("ответ",1.8049644)
("единственный",1.76663)
("каркас",1.75903)
("начало",1.7580628)
("отдельный",1.7511563)
("команда",1.7501045)
("нахождение",1.7409832)
("образ",1.7404379)
("ориентированный",1.7390869)
("вычислимый",1.7345781)
("стартовый",1.7290201)
("примитивный",1.7279133)
("удаление",1.7256123)
("ю",1.7220436)
("потенциал",1.7200383)
("характеристика",1.7140524)
("активный",1.7111574)
("теоретический",1.7065837)
("состояние",1.7030921)
("место",1.6957328)
("рация",1.6858492)
("машина",1.6788286)
("получение",1.6787733)
("нечетный",1.6625279)
("задание",1.662199)
("дуга",1.661096)
("нижегородский",1.6551671)
("выбор",1.6502184)
("паросочетание?",1.6480278)
("метрический",1.6475722)
("ных?",1.6420114)
("критерий",1.6385092)
("меньший",1.6323593)
("искомый",1.617205)
("целый",1.6144769)
("реальный",1.6132282)
("е",1.6064926)
("константа",1.6022308)
("программирование",1.5976301)
("биномиальный",1.5965488)
("связный",1.593839)
("блок-схема",1.5804812)
("диск",1.5629491)
("неотрицательный",1.5614618)
("блок",1.5594144)
("четный",1.5500981)
("планарный",1.5477264)
("отрезок",1.5468863)
("родитель",1.543688)
("последовательный",1.5416192)
("текущий",1.539637)
("пространство",1.5286093)
("временный",1.5239853)
("рассмотрение",1.5238101)
("матрица",1.521271)
("сын",1.5206087)
("петля",1.5181893)
("кортеж",1.5135125)
("технология",1.5003326)
("указатель",1.4977794)
("эйлеров",1.4950237)
("таблица",1.4927195)
("н",1.4923413)
("циклический",1.4851874)
("книга",1.476959)
("возможный",1.4759681)
("изображение",1.4743042)
("точный",1.4741714)
("предположение",1.462972)
("код",1.4626223)
("смежный",1.4616126)
("нужный",1.4610931)
("ода",1.4598833)
("клика",1.4576422)
("дело",1.4547423)
("короткий",1.4525559)
("прикладной",1.4522946)
("черный",1.4512392)
("левосторонний",1.4494004)
("предложение",1.447894)
("лес",1.4440427)
("дискретный",1.4418885)
("проблема",1.4418541)
("обход",1.4413725)
("открытый",1.4316366)
("мальный?",1.431258)
("деятельность",1.4221054)
("быстрый",1.4189613)
("седжвик?",1.4184695)
("очевидный",1.417074)
("рекурсивный",1.4167382)
("ограниченный",1.4125513)
("ч",1.409085)
("произведение",1.408082)
("лист",1.4061651)
("функциональный",1.4059731)
("двудольный",1.3957952)
("небольшой",1.3918579)
("вхождение",1.3918527)
("оптимальный",1.3908166)
("соединение",1.3906333)
("окрестность",1.3858384)
("амортизационный",1.3847355)
("опыт",1.3842076)
("существование",1.3819258)
("ноль",1.3737147)
("процесс",1.3730164)
("обратный",1.3686745)
("неориентированный",1.3653233)
("отличие",1.3620145)
("восстановление",1.3616209)
("тьюринг",1.3571639)
("сложение",1.356415)
("мак",1.3521107)
("х",1.3456622)
("единица",1.3449088)
("запрос",1.3434778)
("стрелка",1.3431605)
("тарьян?",1.339944)
("хранение",1.337076)
("матричный",1.321621)
("корректность",1.3214456)
("преимущество",1.3184375)
("индукция",1.3169287)
("д",1.3161348)
("решетка",1.31441)
("ния?",1.3117833)
("наличие",1.3099552)
("словарный",1.3083776)
("прием",1.3069763)
("доступ",1.3024433)
("предок",1.299434)
("стек",1.2972383)
("развитие",1.2968702)
("булев",1.2953712)
("избыточный",1.2939122)
("адресный",1.2924122)
("а",1.2912892)
("создание",1.2906729)
("величина",1.2898723)
("эффективный",1.2878159)
("устройство",1.2876536)
("эквивалентность",1.2817024)
("момент",1.280403)
("фрагмент",1.2803483)
("регистр",1.2793401)
("др",1.2792444)
("алгорифма?",1.2785354)
("полный",1.2767434)
("название",1.2744551)
("скобка",1.2724892)
("реберный",1.2696719)
("мент",1.2683523)
("последующий",1.2668726)
("данна",1.264396)
("щение?",1.260013)
("особенность",1.2600067)
("знак",1.2591782)
("жадный",1.258897)
("текст",1.2579178)
("связь",1.2549428)
("рекурсия",1.2541412)
("распределение",1.2530394)
("верный",1.2500112)
("семейство",1.2440802)
("подход",1.2425252)
("математик",1.2391796)
("укладка",1.2364479)
("предикат",1.2349035)
("списочный",1.2319885)
("замена",1.2308525)
("содержимое",1.2304897)
("бергский?",1.2299416)
("кенигсбергский",1.2299416)
("упражнение",1.2298498)
("повод",1.229708)
("адресация",1.2296184)
("ульман?",1.2256504)
("орграф",1.2253292)
("атомарный",1.2234235)
("тельный",1.2229657)
("доля",1.2154175)
("г",1.2153722)
("вующий?",1.214699)
("ациклический",1.2140491)
("роль",1.2049234)
("интуитивный",1.1991154)
("случайный",1.1980891)
("спб",1.1977229)
("истинный",1.1974252)
("лейзер?",1.1967156)
("ются?",1.1951172)
("мост",1.1950583)
("динамический",1.1881001)
("производство",1.186693)
("уменьшение",1.1855334)
("правильность",1.1742007)
("слияние",1.1717356)
("натуральный",1.1704894)
("рад",1.1689694)
("корректный",1.1630161)
("разработка",1.1624514)
("головка",1.1615843)
("аспект",1.1613636)
("база",1.1597404)
("род",1.1592203)
("транспонирование",1.1580571)
("смежность",1.1559895)
("сильный",1.1538172)
("мул",1.1522756)
("некорректный",1.1484778)
("ство?",1.1469444)
("виковый",1.1463172)
("индуктивный",1.1452763)
("расход",1.1418235)
("отсутствие",1.1366218)
("схема",1.1364684)
("унарный",1.1347225)
("связной",1.1342132)
("дальнейший",1.1341488)
("полиномиальный",1.1334579)
("геометрический",1.1326582)
("слеатор?",1.1296111)
("версия",1.129175)
("свободный",1.1273904)
("уровень",1.1249124)
("емкость",1.1241393)
("основа",1.1236215)
("кретный?",1.1195705)
("объем",1.1156765)
("переход",1.1155328)
("трудность",1.1131508)
("остовный?",1.1068704)
("приоритетный",1.105551)
("хордальный?",1.1053878)
("стратегия",1.1041803)
("ход",1.1040072)
("алгорифм?",1.1032605)
("сравнение",1.1020769)
("следствие",1.100486)
("деталь",1.098084)

Double-Word-Candidates:
("Вершинами графа",50.540043)
("вершины ребер",40.762074)
("множеством графа",39.955135)
("Число графов",38.048893)
("вершин множества",37.95157)
("Множества вершин",37.95157)
("числом вершин",36.045326)
("циклы графа",35.46321)
("графов задача",34.727554)
("новый граф",32.648705)
("понятие графа",30.90576)
("следующей вершиной",30.68694)
("Новую вершину",30.645138)
("степеней графа",30.487688)
("подграфов графа",30.412998)
("примеры графов",30.300684)
("Множества ребер",30.177166)
("определение графа",29.994352)
("конечные графы",29.85469)
("Теория графов",29.781303)
("классов графов",29.400036)
("случае граф",29.382109)
("Анализ графов",29.378464)
("заданного графа",29.33382)
("пустым графом",29.272102)
("Сумме графов",29.187572)
("дополнительному графу",29.120813)
("данный граф",29.072638)
("типы графов",28.97139)
("произвольных графов",28.601833)
("раскраску графа",28.533688)
("вершина степени",28.484121)
("степеней вершин",28.484121)
("исходного графа",28.414524)
("индексом графа",28.338615)
("числом ребер",28.270924)
("покрытием графа",28.22921)
("строения графов",28.140179)
("каркасы графа",28.030834)
("номеров вершин",28.012394)
("ориентированного графа",28.010891)
("характеристик графов",27.985857)
("задании графа",27.934004)
("меньших графов",27.904163)
("общая вершина",27.885181)
("связному графу",27.865644)
("блокам графа",27.831219)
("планарный граф",27.81953)
("эйлеровым графом",27.766829)
("двудольные графы",27.6676)
("соединения графов",27.662437)
("различные вершины",27.644873)
("неориентированные графы",27.637129)
("полным графам",27.548548)
("связного графа",27.406017)
("случае вершина",27.378542)
("хордальных графов",27.377193)
("пара вершин",27.375134)
("заданную вершину",27.330254)
("ранги вершин",27.155249)
("соответствующее вершине",27.130606)
("меньше вершин",26.95185)
("перестановку вершин",26.9068)
("имена вершин",26.683521)
("последней вершиной",26.62576)
("произвольная вершина",26.598267)
("начальных вершин",26.59011)
("раскраске вершин",26.53012)
("подмножество вершин",26.404045)
("потомка вершины",26.348782)
("входная вершина",26.273918)
("внутренние вершины",26.259167)
("единственной вершины",26.034868)
("стартовую вершину",25.997257)
("удаления вершины",25.99385)
("активную вершину",25.979395)
("выбору вершины",25.918457)
("четных вершин",25.818336)
("текущей вершине",25.807875)
("сын вершины",25.788847)
("смежные вершины",25.72985)
("вершины смежны",25.72985)
("открытых вершин",25.699875)
("окрестностей вершин",25.654076)
("предков вершины",25.567673)
("данной вершине",25.532635)
("слиянием вершин",25.439974)
("свободная вершина",25.395628)
("узлах дерева",24.452131)
("список элементов",23.578121)
("элементам списка",23.578121)
("куче дерево",23.34948)
("новое ребро",22.870735)
("элемента массива",20.293842)
("алгоритма поиска",19.785614)
("следующего дерева",19.457323)
("новое дерево",19.41552)
("дереву новый",19.41552)
("данное ребро",19.294668)
("меньше ребер",19.177448)
("разные ребра",19.15914)
("количеств ребер",19.0681)
("начального ребра",18.815708)
("очередное ребро",18.781044)
("деревьями поиска",18.620855)
("внутреннему ребру",18.484764)
("элементом математических",18.27671)
("примером алгоритма",18.23226)
("удалением ребра",18.219448)
("выбора ребра",18.144054)
("обратных ребер",17.86251)
("узлы следующего",17.832212)
("наличие ребра",17.803791)
("орграфе ребра",17.719164)
("сильных ребер",17.647652)
("ключа элемента",17.612036)
("Элементы теории",17.38848)
("конечное множество",17.266216)
("описания алгоритма",17.259794)
("алгоритмами типа",16.902964)
("сумма элементов",16.794748)
("пустое множество",16.68363)
("шаге алгоритма",16.65774)
("узлов вида",16.63297)
("куче время",16.589828)
("сложностью алгоритма",16.564098)
("элемент корневого",16.54584)
("известного алгоритма",16.533697)
("перестановкам элементов",16.517542)
("вариант алгоритма",16.476212)
("независимые множества",16.364796)
("последнему элементу",16.236504)
("конкретном алгоритме",16.1885)
("применение операции",16.186962)
("большими числами",16.185644)
("набора элементов",16.086264)
("алгоритм нахождения",15.944363)
("двоичными деревьями",15.921808)
("указанный элемент",15.921067)
("Реализация операций",15.855379)
("Подмножество множества",15.8191395)
("реальном алгоритме",15.816607)
("позиция элемента",15.812241)
("Вес множества",15.80582)
("существенным элементом",15.723153)
("корневым деревом",15.705479)
("рекурсивному алгоритму",15.620118)
("корни деревьев",15.614847)
("числовое множество",15.555306)
("эффективных алгоритмов",15.491196)
("Жадные алгоритмы",15.462276)
("Представление списка",15.4558115)
("Элементами кортежа",15.392494)
("базе алгоритма",15.36312)
("конечного числа",15.359974)
("дополнительные операции",15.355013)
("логических операций",15.300552)
("циклами длины",15.258415)
("высоте дерева",15.210138)
("исходного дерева",15.18134)
("помощью операции",15.170923)
("нарушений операция",15.1566725)
("тонком дереве",15.151734)
("списочных элементов",15.1109705)
("хранения множества",15.020408)
("ветвь дерева",15.009431)
("семейства множеств",14.927412)
("ациклического множества",14.897381)
("Построение дерева",14.88471)
("бинарное дерево",14.864402)
("заданное число",14.839104)
("очередной операции",14.793213)
("отдельным деревом",14.789778)
("Трудоёмкость операции",14.749363)
("выполнений операции",14.63837)
("биномиального дерева",14.63517)
("текущего дерева",14.578258)
("последовательностью операций",14.553146)
("левостороннего дерева",14.488022)
("Наименьшее число",14.460703)
("Ранг узла",14.300522)
("операции УДАЛЕНИЕ",14.231617)
("остовные деревья",14.145492)
("корневой узел",14.080368)
("операциями сложения",13.862419)
("Минимальное число",13.816044)
("поддеревом узла",13.790636)
("последующих операций",13.772877)
("одинаковое число",13.768494)
("конкретного числа",13.762209)
("записи числа",13.671274)
("весу узла",13.535999)
("потомка узла",13.494055)
("простых циклов",13.410299)
("меньшего числа",13.409449)
("внутренних узлов",13.404439)
("целого числа",13.391566)
("неотрицательные числа",13.338551)
("четное число",13.327188)
("ребенком узла",13.31172)
("Возможное число",13.2530575)
("систему циклов",13.238108)
("небольшим числом",13.168947)
("индукции число",13.094018)
("родитель узла",12.957198)
("натуральное число",12.947578)
("сыне узла",12.934119)
("черных узлов",12.86475)
("математические задачи",12.853479)
("решением задачи",12.639618)
("исходных кучах",12.453578)
("тонкой куче",12.423972)
("корневому списку",12.365999)
("времени работы",12.239134)
("значений функции",12.129189)
("суммах циклов",12.107174)
("словам длины",12.000519)
("Длина слова",12.000519)
("биномиальным кучам",11.907408)
("левосторонняя куча",11.76026)
("СПИСОК МИНИМАЛЬНЫХ",11.738094)
("конкретному списку",11.68426)
("следующая теорема",11.673852)
("произвольной программы",11.578311)
("вычисления функции",11.382738)
("выполнении цикла",11.323771)
("связными списками",11.292979)
("циклический список",11.184328)
("внутреннем цикле",11.182335)
("универсальную программу",11.172183)
("записи программ",11.142468)
("алгоритмические задачи",11.136936)
("простую формулу",11.038917)
("гамильтоновом циклах",10.997747)
("содержимого списка",10.92963)
("списками смежности",10.85513)
("нечетного цикла",10.853934)
("Классы функций",10.843978)
("свободному списку",10.82653)
("определенные функции",10.79541)
("известных задач",10.786068)
("отрезков цикла",10.738293)
("кодов программ",10.710906)
("эйлерова цикла",10.68643)
("ограниченные циклами",10.603957)
("оценке времени",10.57783)
("текстов программ",10.506201)
("структура представления",10.482586)
("наибольшей длины",10.475564)
("цикле верна",10.441418)
("базой циклов",10.351147)
("Прикладные задачи",9.908045)
("Общее время",9.895912)
("следующих процедур",9.727205)
("соответствующая формуле",9.682392)
("метод поиска",9.635414)
("числовых функций",9.587721)
("максимальная длина",9.567923)
("вычислимая функция",9.450325)
("правиле символ",9.297955)
("применения поиска",9.263193)
("заданной длины",9.129024)
("значение равно",9.091651)
("помощи массивов",9.07978)
("значение понятия",9.047398)
("Новых нарушений",9.027568)
("словарной функцией",9.024124)
("булева функция",9.011118)
("Следующие утверждения",9.003151)
("Сумма длин",8.982776)
("исходной формулы",8.962744)
("Пустое слово",8.933807)
("языке теории",8.894431)
("Процедура поиска",8.890738)
("общего вида",8.836403)
("Основные определения",8.827622)
("правых путей",8.784128)
("правую части",8.763949)
("Новый маршрут",8.727818)
("следующий результат",8.70529)
("левых частей",8.656348)
("способов реализации",8.642552)
("суммарное время",8.561697)
("настоящее время",8.535213)
("оценки степени",8.514744)
("заданном графе",8.508291)
("индекса массива",8.48167)
("длиной маршрута",8.417927)
("шаге работы",8.414525)
("КЛЮЧ равна",8.4112625)
("произвольный символ",8.390652)
("символами алфавита",8.34996)
("алфавит символов",8.34996)
("суммарной длины",8.349737)
("действие теоремы",8.327974)
("числового массива",8.286836)
("построению следующего",8.264791)
("результат работы",8.246754)
("методов решения",8.237047)
("следующим образом",8.15914)
("последовательность символов",8.107765)
("формула верна",8.070035)
("алгоритмическом языке",8.066118)
("получения новых",8.055673)
("соответствующем пути",8.045694)
("атомарных формул",8.0434475)
("истинная формула",8.017449)
("регулярных языков",8.013002)
("входное слово",7.93919)
("стартового символа",7.789644)
("нечетную длину",7.7295365)
("суммарном графе",7.729005)
("дуги символами",7.7217197)
("Максимальная степень",7.7167974)
("адресном массиве",7.707273)
("выражение вида",7.6834836)
("создания нового",7.6675725)
("Последний способ",7.6507)
("равным расстоянию",7.6073556)
("структурах данных",7.5696487)
("стандартного поиска",7.5389957)
("заданных значениях",7.475457)
("функциональные символы",7.4665966)
("вхождений символов",7.4524765)
("полиномиальное время",7.412427)
("конечным автоматом",7.403246)
("методы реализации",7.402554)
("основном алфавите",7.3944106)
("простейшем случае",7.3291965)
("Применение конечных",7.2638435)
("удобный способ",7.262821)
("формальные языки",7.252951)
("стандартный способ",7.2499394)
("ориентированном графе",7.185364)
("стандартному виду",7.1762214)
("Модель вычислений",7.1616035)
("пустой подграф",7.141492)
("корректную работу",7.1231813)
("записями вида",7.1136456)
("определениях различных",7.099183)
("алгоритмическое значение",7.094628)
("ходе работы",7.0641727)
("избыточного представления",7.050583)
("виды бинарных",7.045241)
("связном графе",7.040116)
("реальные языки",6.9981613)
("планарном графе",6.9940033)
("гамильтонов путь",6.989668)
("командой вида",6.9695644)
("Начальные понятия",6.955829)
("Способы задания",6.955377)
("единственный путь",6.949957)
("применению правила",6.91829)
("вычислительных автоматов",6.9182706)
("разной степени",6.8811874)
("Представление приоритетной",6.8622217)
("двудольном графе",6.842072)
("неориентированном графе",6.8115997)
("рекурсивных языков",6.801671)
("простая цепь",6.772442)
("значениями переменной",6.7723)
("Примеры использования",6.733315)
("отрезок пути",6.730213)
("дополнительной памяти",6.7092447)
("удобной структурой",6.695558)
("доказательств утверждений",6.6784983)
("оценке сложности",6.6595807)
("ветви равна",6.649019)
("случайных графах",6.644366)
("видам деятельности",6.6415653)
("кратчайшего пути",6.6358824)
("вычисление расстояний",6.596139)
("пустую очередь",6.5850916)
("большую высоту",6.5800734)
("геометрическом графе",6.5789347)
("Существование пути",6.5652523)
("исходные значения",6.5561614)
("небольшую часть",6.555006)
("хордальном графе",6.5516644)
("необходимые понятия",6.5512257)
("оценки трудоемкости",6.5422196)
("порядка действий",6.535416)
("наибольшего веса",6.531044)
("версии языка",6.5141077)
("значениям индексов",6.480252)
("большой компоненте",6.4713182)
("набор степеней",6.4231653)
("конкретном значении",6.398562)
("списочная часть",6.3951364)
("Решение уравнений",6.389917)
("атомарная часть",6.3865714)
("нарушений свойств",6.3834753)
("перебора большого",6.319486)
("определенному правилу",6.316995)
("общий тип",6.316527)
("подграфом исходного",6.283913)
("последовательность степеней",6.2630243)
("систему уравнений",6.252752)
("построений математической",6.2438183)
("анализ вычислительных",6.2045674)
("нахождении наибольшего",6.149539)
("верхнюю оценку",6.1464353)
("перестановок порядка",6.101152)
("свойства маршрутов",6.083725)
("структурой хранения",6.062991)
("паросочетании наибольшего",6.0565834)
("доказательствах лемм",6.009369)
("областью определения",6.0049934)
("стандартные системы",6.0034633)
("дополнительная информация",6.0033946)
("получения оценок",5.977635)
("Результатом применения",5.9675474)
("доказательстве частичной",5.943948)
("дополнительные действия",5.9218335)
("нечетными степенями",5.878411)
("левые поддеревья",5.8703256)
("клике наибольшего",5.8661976)
("Общая трудоемкость",5.860301)
("данному описанию",5.857248)
("интуитивное понятие",5.8330708)
("р м",5.827303)
("букв конечного",5.807251)
("произвольном порядке",5.792619)
("конечный набор",5.7901673)
("ключ указанного",5.77514)
("указанное свойство",5.774893)
("ранг соответствующего",5.749379)
("Амортизационная оценка",5.683597)
("правым потомком",5.6813455)
("Пространство подграфов",5.669803)
("точного решения",5.658038)
("заданным корнем",5.6382413)
("конечная последовательность",5.6300263)
("применениях ПРОЛОГА",5.620997)
("наборы различны",5.5839176)
("оптимальное решение",5.5746837)
("Правые ветви",5.5716114)
("м е",5.5535583)
("типами данных",5.543318)
("Вычисление числовых",5.538967)
("Простое устройство",5.506546)
("указанном порядке",5.504678)
("эффективное решение",5.471683)
("вычислительная сложность",5.4586287)
("очевидный пример",5.4459534)
("корнями соответствующих",5.4385943)
("Перебор максимальных",5.411845)
("запросу система",5.3901796)
("меньшим ключом",5.3654137)
("анализе трудоемкости",5.350016)
("изменением порядка",5.339328)
("отсутствие решения",5.320489)
("схему решения",5.3203354)
("четными номерами",5.294253)
("текущий номер",5.283792)
("доказательства правильности",5.2682495)
("наименьшее количество",5.257879)
("остовных подграфов",5.248064)
("методу слияния",5.2249155)
("книгах определения",5.1995068)
("унарной системе",5.181424)
("распределением памяти",5.113275)
("Двоичный счетчик",5.1089015)
("регулярному выражению",5.092093)
("удобном случае",5.079947)
("необходимая информация",5.0716558)
("раскраски данного",5.0627165)
("универсальном классе",5.052131)
("типа маршрутов",5.050502)
("левым сыном",5.013809)
("распределении ключей",4.9860935)
("матрицу порядка",4.983863)
("Левое изображение",4.9675045)
("алгоритмической области",4.963631)
("областями связности",4.9292645)
("соответствующей компоненты",4.925131)
("формального описания",4.9244328)
("одинаковом расстоянии",4.9205513)
("уменьшении ключа",4.9185877)
("аналогичную перестановку",4.913256)
("маленькой буквы",4.90798)
("правила выбора",4.88755)
("корректное определение",4.885564)
("отдельный класс",4.879388)
("счётчиком нарушений",4.8763824)
("конечный фрагмент",4.863233)
("наименьшая высота",4.8551316)
("одинаковых цифр",4.850135)
("входных данных",4.849414)
("высота корневого",4.838376)
("двоичной записью",4.7773724)
("Вычислительные машины",4.776738)
("ходом вычислений",4.7709994)
("величиной порядка",4.752464)
("Очередной шаг",4.7415686)
("описание машин",4.7352433)
("Количество граней",4.730818)
("рекурсивная процедура",4.7252417)
("компонентах связности",4.7095814)
("бинарное отношение",4.697204)
("отрезками прямых",4.69156)
("приоритетными очередями",4.690345)
("константы заданные",4.6642456)
("случайном порядке",4.660681)
("правило произведения",4.6454134)
("прикладная информация",4.60668)
("нечетно расстояние",4.591675)
("имени подмножества",4.5510902)
("высоту поддерева",4.548643)
("рассмотрение пустое",4.524108)
("буквой алфавита",4.5137024)
("утверждение леммы",4.499769)
("Амортизационный анализ",4.4913936)
("реализациями приоритетной",4.4549255)
("вхождение заданного",4.453868)
("прямым доступом",4.447117)
("версия процедуры",4.4376783)
("примитивных типов",4.4274974)
("класс эквивалентности",4.409934)
("суммарный вес",4.405217)
("именами конкретных",4.400402)
("логическом программировании",4.3921776)
("вычислительного устройства",4.385563)
("качестве корня",4.3824997)
("кратчайшее расстояние",4.3817024)
("возможный ранг",4.362979)
("определенными особенностями",4.33967)
("целого типа",4.314061)
("позиция последнего",4.290781)
("собственное имя",4.2797217)
("головка вычислительного",4.259494)
("нечетному количеству",4.236793)
("перебор вариантов",4.183762)
("минимальным весом",4.1614428)
("внутренняя грань",4.147482)
("разных книгах",4.1422634)
("известны факты",4.1383057)
("циклической связности",4.1320066)
("важные факты",4.1121483)
("частичная раскраска",4.111782)
("выполнением ветви",4.1031747)
("входному условию",4.091971)
("быстрой перестановки",4.057522)
("Начальным состоянием",4.024966)
("преимущества использования",4.022873)
("Аналогичным образом",4.015134)
("выполнения типичных",4.0090165)
("необходимое условие",4.003561)
("Отдельную букву",3.9755225)
("исследовании строения",3.9533174)
("Алгоритмический подход",3.9237108)
("критерии суммарное",3.9212375)
("основы логического",3.918169)
("вариант критерия",3.9113407)
("исходного удалением",3.8683314)
("утверждение верно",3.8344605)
("нахождения компонент",3.8037457)
("сильной связности",3.8006363)
("команды указанного",3.7921906)
("счетчик блоков",3.7851286)
("именам х",3.7609444)
("одинаковые начала",3.7494674)
("индуктивных утверждений",3.7297256)
("последующем шаге",3.7212322)
("цепи сильные",3.7073665)
("Нахождение позиции",3.6742425)
("произвольным доступом",3.6324708)
("Амортизационная трудоемкость",3.6280937)
("черной высоты",3.622757)
("замены поддеревьев",3.6079779)
("построением каркаса",3.605119)
("начальный момент",3.6022768)
("индуктивные шаги",3.5996358)
("изменение потенциала",3.5967746)
("отрезка последовательности",3.594028)
("замене переменной",3.5897102)
("числовые характеристики",3.5860271)
("году А",3.5593648)
("тонкий лес",3.5571558)
("возможность быстрого",3.554282)
("листьям исходного",3.5488844)
("реберный вариант",3.5425034)
("реберные раскраски",3.5315552)
("важную роль",3.509084)
("Трудоёмкость данной",3.507754)
("нижний уровень",3.473751)
("исследование окрестностей",3.4707823)
("последовательных ячейках",3.4525328)
("области сильной",3.4362626)
("стартовое состояние",3.4321122)
("метрических характеристик",3.3616247)
("матричным матроидом",3.356267)
("ациклических подмножеств",3.349857)
("собственном коде",3.327062)
("аспекты выполнения",3.2937286)
("развития математики",3.289564)
("процесс изменения",3.2497525)
("текущем состоянии",3.2427292)
("реберное покрытие",3.2270763)
("разряду избыточного",3.2238877)
("аспекта линейной",3.2190075)
("базой матроида",3.1943865)
("Нахождения кратчайших",3.1935391)
("т д",3.1865554)
("метрическое пространство",3.1761813)
("частичную корректность",3.1713448)
("рекурсивного нахождения",3.1577215)
("очевидным образом",3.1575117)
("нужное место",3.156826)
("оптимальном каркасе",3.1498466)
("содержимое ячейки",3.1414032)
("окрестность активной",3.0969958)
("существенную роль",3.0490947)
("биномиальном лесе",3.0405915)
("машины Тьюринга",3.0359926)
("соединением меньших",3.0229926)
("критерия существования",3.0204349)
("ч е",3.0155778)
("Стратегия перебора",3.015111)
("примитивная рекурсия",2.9820545)
("правильность ответа",2.979165)
("АДРЕСНАЯ МАШИНА",2.9712408)
("Каркас связного",2.8932433)
("существования эйлерова",2.8769495)
("схеме примитивной",2.8643818)
("последовательным доступом",2.8440623)
("наличии петель",2.8281446)
("процессе обхода",2.8143888)
("предположению индукции",2.7799008)
("хранения открытых",2.7687125)
("Стек нужен",2.7583313)
("Небольшое отличие",2.7538724)
("Дискретная математика",2.681068)
("матрица смежности",2.6772604)
("дальнейшее рассмотрение",2.657959)
("предка х",2.6450963)
("полной корректности",2.5981889)
("унарный код",2.5973449)
("прием эффективен",2.5947924)
("ходу дела",2.5587497)
("стратегия обхода",2.5455527)
("сложение натуральных",2.5269046)
("свободными вхождениями",2.5192432)
("доли А",2.5067067)
("преимущество динамического",2.5065374)
("кенигсбергских мостах",2.425)
("поводу некорректного",2.3781857)
7139
iterCount = 43

