stack build
stack exec knBase
One-Word-Candidates:
("астрономии",11.201358)
("небесных",11.069569)
("тел",9.241283)
("методы",5.461638)
("астрономия",4.891998)
("астрономических",4.7238436)
("времени",4.6919703)
("развитие",4.412016)
("наблюдений",4.2646365)
("т",3.9062095)
("Земли",3.8162823)
("Вселенной",3.6391692)
("Астрономия",3.382125)
("различных",3.3135676)
("планет",3.1178813)
("координат",3.0309906)
("Солнца",2.8438087)
("исследований",2.7992249)
("г",2.7013993)
("движения",2.6918654)
("Птолемея",2.6286516)
("развития",2.5710483)
("отдельных",2.4190211)
("определение",2.409008)
("наук",2.341064)
("систем",2.3409438)
("года",2.2670069)
("Развитие",2.2581925)
("поверхности",2.229711)
("движений",2.2063603)
("географических",2.1483355)
("системы",2.1298032)
("строение",2.1186776)
("задачи",2.1043134)
("возможность",2.0433335)
("сил",2.0392363)
("общества",2.0390234)
("основных",2.0196033)
("звезд",1.9466031)
("проблем",1.92388)
("мира",1.9207999)
("е",1.9195228)
("планеты",1.8907642)
("астрономы",1.8867146)
("людей",1.8562766)
("телах",1.8150183)
("объяснения",1.8073591)
("области",1.7681406)
("искусственных",1.7612418)
("знаний",1.7611325)
("появлением",1.7041944)
("станций",1.6877872)
("положений",1.6841117)
("движение",1.6801744)
("видимых",1.6753546)
("раздела",1.6274663)
("сведений",1.5961595)
("наступление",1.5704231)
("пространстве",1.5632001)
("развитии",1.5581918)
("вопросы",1.5492246)
("наблюдения",1.5391998)
("значение",1.5302497)
("д",1.5296265)
("явлений",1.5258814)
("современной",1.5131357)
("основные",1.5034952)
("последние",1.4916428)
("определения",1.4886707)
("составление",1.4869252)
("направлений",1.48233)
("астрофизики",1.472172)
("астрономические",1.4708381)
("астрофизику",1.4546068)
("человека",1.4483628)
("звездных",1.421582)
("строения",1.412266)
("эпоху",1.411746)
("орбит",1.4081386)
("э",1.4069145)
("Солнце",1.401419)
("н",1.3897439)
("закономерности",1.3887614)
("многочисленные",1.3864034)
("математикой",1.3853247)
("Землю",1.3761324)
("ориентировки",1.3744171)
("геоцентрической",1.3712022)
("звездам",1.3657653)
("религии",1.361421)
("нового",1.345643)
("человеческого",1.3434795)
("всемирного",1.3260307)
("анализ",1.3166546)
("математические",1.3151034)
("этап",1.3124406)
("небе",1.3061882)
("мировоззрения",1.3030661)
("происхождения",1.2995964)
("видимые",1.2926908)
("инструменты",1.2522782)
("точного",1.2496079)
("Земле",1.2421983)
("заинтересован",1.2398107)
("астрономов",1.2356918)
("основе",1.2255627)
("явления",1.2197398)
("мировоззрений",1.2174276)
("вопросов",1.2132267)
("законы",1.2121891)
("Кочевым",1.2099057)
("большое",1.2075012)
("строении",1.2020001)
("экономическую",1.1956296)
("физических",1.1886488)
("тщательные",1.1884655)
("закон",1.1838993)
("роли",1.1808511)
("внутриатомной",1.1808511)
("расстоянии",1.1808511)
("Земля",1.1808511)
("астрономам",1.1805165)
("законов",1.1789294)
("техники",1.1761569)
("Средней",1.1717259)
("тяготения",1.1568291)
("Луны",1.1545855)
("кометы",1.1527296)
("метеоритов",1.1460366)
("тела",1.1303984)
("наука",1.1275517)
("решения",1.1273944)
("методам",1.11767)
("измерения",1.1163169)
("правильного",1.1138418)
("материалистического",1.1089833)

Double-Word-Candidates:
("астрономии методы",16.662996)
("небесных тел",20.310852)
("небесных телах",12.884587)
("небесных явлений",12.59545)
("тел астрономия",14.133282)
("методы определения",6.950309)
("методы ориентировки",6.836055)
("астрономических наблюдений",8.98848)
("астрономических исследований",7.5230684)
("астрономических знаний",6.484976)
("астрономических явлений",6.249725)
("развитие астрономии",15.613374)
("развитие небесных",15.481585)
("развитие человеческого",5.7554955)
("т е",5.825732)
("т д",5.435836)
("различных систем",5.6545115)
("координат небесных",14.100559)
("движения небесных",13.761435)
("движения планет",5.8097467)
("движения Солнца",5.535674)
("движения звезд",4.6384687)
("развития Вселенной",6.2102175)
("определение координат",5.4399986)
("систем координат",5.3719344)
("поверхности Земли",6.0459933)
("поверхности Луны",3.3842964)
("движений небесных",13.2759285)
("движений планет",5.3242416)
("географических координат",5.179326)
("системы мира",4.050603)
("задачи астрономии",13.305672)
("возможность астрономам",3.22385)
("сил всемирного",3.365267)
("основных проблем",3.9434834)
("основных мировоззрений",3.237031)
("проблем происхождения",3.2234764)
("мира Птолемея",4.5494514)
("телах последние",3.3066611)
("объяснения видимых",3.4827137)
("области астрономии",12.969499)
("движение небесных",12.7497425)
("видимых движений",3.8817148)
("видимых положений",3.3594663)
("раздела астрономии",12.828824)
("раздела астрофизики",3.0996385)
("наступление различных",4.883991)
("развитии астрономии",12.75955)
("развитии Вселенной",5.197361)
("вопросы происхождения",2.8488212)
("наблюдения небесных",12.608768)
("современной астрономии",12.714494)
("современной техники",2.6892924)
("основные задачи",3.6078086)
("определения географических",3.6370063)
("определения видимых",3.1640253)
("определения орбит",2.8968093)
("астрономические методы",6.932476)
("астрономические наблюдения",3.010038)
("астрономические инструменты",2.7231164)
("звездных систем",3.7625258)
("звездных положений",3.1056938)
("строения небесных",12.481834)
("орбит небесных",12.477707)
("орбит искусственных",3.1693804)
("н э",2.7966585)
("закономерности строения",2.8010273)
("Землю метеоритов",2.522169)
("геоцентрической системы",3.5010054)
("нового раздела",2.9731092)
("человеческого общества",3.382503)
("всемирного тяготения",2.4828598)
("математические методы",6.7767415)
("этап развития",3.883489)
("видимые движения",3.9845562)
("точного времени",5.9415784)
("основе законов",2.4044921)
("законы движений",3.4185495)
("большое развитие",5.6195173)
("большое значение",2.737751)
("строении небесных",12.271568)
("тщательные измерения",2.3047824)
("закон всемирного",2.5099301)
("роли внутриатомной",2.3617022)
("методам исследований",3.916895)

Triple-Word-Candidates:
("небесных тел астрономия",25.20285)
("небесных телах последние",14.37623)
("методы определения географических",9.098644)
("методы определения видимых",8.625664)
("развитие небесных тел",24.722868)
("развитие человеческого общества",7.794519)
("различных систем координат",8.685502)
("координат небесных тел",23.341843)
("движения небесных тел",23.002718)
("определение координат небесных",16.509567)
("движений небесных тел",22.517212)
("системы мира Птолемея",6.6792545)
("сил всемирного тяготения",4.522096)
("объяснения видимых движений",5.689074)
("движение небесных тел",21.991026)
("видимых движений планет",6.999596)
("наблюдения небесных явлений",14.13465)
("определения географических координат",6.667997)
("определения видимых положений",4.848137)
("определения орбит небесных",13.966378)
("строения небесных тел",21.723118)
("орбит небесных тел",21.71899)
("орбит искусственных небесных",14.238949)
("геоцентрической системы мира",5.4218054)
("нового раздела астрофизики",4.445281)
("математические методы определения",8.265412)
("видимые движения Солнца",6.828365)
("законы движений небесных",14.488118)
("законы движений планет",6.536431)
("строении небесных тел",21.512852)
("закон всемирного тяготения",3.6667593)
("различных небесных телах",16.198154)
("отдельных небесных тел",22.729874)
("искусственных небесных тел",22.072094)
